=> [32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x00000004cbc740[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
   [33m:password[0m=>[31m[1;31m"[0m[31mamura@123[1;31m"[0m[31m[0m,
   [33m:socket[0m=>[31m[1;31m"[0m[31m/var/run/mysqld/mysqld.sock[1;31m"[0m[31m[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31minventory_management_development[1;31m"[0m[31m[0m,
   [33m:flags[0m=>[1;34m2[0m},
 @connection[32m=[0m
  [32m#<Mysql2::Client:0x00000004cbccb8[0m
   @current_query_options[32m=[0m
    {[33m:as[0m=>[33m:array[0m,
     [33m:async[0m=>[1;36mfalse[0m,
     [33m:cast_booleans[0m=>[1;36mfalse[0m,
     [33m:symbolize_keys[0m=>[1;36mfalse[0m,
     [33m:database_timezone[0m=>[33m:utc[0m,
     [33m:application_timezone[0m=>[1;36mnil[0m,
     [33m:cache_rows[0m=>[1;36mtrue[0m,
     [33m:connect_flags[0m=>[1;34m2147492357[0m,
     [33m:cast[0m=>[1;36mtrue[0m,
     [33m:default_file[0m=>[1;36mnil[0m,
     [33m:default_group[0m=>[1;36mnil[0m,
     [33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m,
     [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m,
     [33m:pool[0m=>[1;34m5[0m,
     [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
     [33m:password[0m=>[31m[1;31m"[0m[31mamura@123[1;31m"[0m[31m[0m,
     [33m:socket[0m=>[31m[1;31m"[0m[31m/var/run/mysqld/mysqld.sock[1;31m"[0m[31m[0m,
     [33m:database[0m=>[31m[1;31m"[0m[31minventory_management_development[1;31m"[0m[31m[0m,
     [33m:flags[0m=>[1;34m2[0m},
   @query_options[32m=[0m
    {[33m:as[0m=>[33m:array[0m,
     [33m:async[0m=>[1;36mfalse[0m,
     [33m:cast_booleans[0m=>[1;36mfalse[0m,
     [33m:symbolize_keys[0m=>[1;36mfalse[0m,
     [33m:database_timezone[0m=>[33m:utc[0m,
     [33m:application_timezone[0m=>[1;36mnil[0m,
     [33m:cache_rows[0m=>[1;36mtrue[0m,
     [33m:connect_flags[0m=>[1;34m2147492357[0m,
     [33m:cast[0m=>[1;36mtrue[0m,
     [33m:default_file[0m=>[1;36mnil[0m,
     [33m:default_group[0m=>[1;36mnil[0m,
     [33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m,
     [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m,
     [33m:pool[0m=>[1;34m5[0m,
     [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m,
     [33m:password[0m=>[31m[1;31m"[0m[31mamura@123[1;31m"[0m[31m[0m,
     [33m:socket[0m=>[31m[1;31m"[0m[31m/var/run/mysqld/mysqld.sock[1;31m"[0m[31m[0m,
     [33m:database[0m=>[31m[1;31m"[0m[31minventory_management_development[1;31m"[0m[31m[0m,
     [33m:flags[0m=>[1;34m2[0m},
   @read_timeout[32m=[0m[1;36mnil[0m[32m>[0m,
 @full_version[32m=[0m[31m[1;31m"[0m[31m5.7.19-0ubuntu0.16.04.1[1;31m"[0m[31m[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x00000004939ff0[0m
   @id[32m=[0m[31m[1;31m"[0m[31m8c22f116bbe86e643229[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0000000237ff30[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000237f6e8[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x0000000237fd00 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004878f30[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x00000004879228[0m @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-37996820[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000048f8e60[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000000048f9248[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-38258980[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000048f8c80[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000000048f9248[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-38258980[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000048f8aa0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000000048f9248[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-38258980[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000048f88c0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x000000048f9248[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-38258980[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004b9c270[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000004b9c310[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @lock[32m=[0m[32m#<Monitor:0x00000004c84ea8[0m @mon_count[32m=[0m[1;34m0[0m, @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000004c84e30[0m[32m>[0m, @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x00000003c790e0[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00000003c79040[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x0000000308add8[0m @datetime_format[32m=[0m[1;36mnil[0m, @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:25450220[1;31m"[0m[31m[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m[32m#<Concurrent::Map:0x00000003c78eb0 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00000003c78ff0[0m
     @dev[32m=[0m[32m#<File:/home/amura/Documents/inventory_management/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000003c78f78[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @owner[32m=[0m[32m#<Thread:0x00000001dfb820 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000047eb1f8[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x000000047eaf78[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x000000047eaf28[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000000047eaf00[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000047eb1f8[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000047eb1f8[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x00000004cbc740[0m ...[32m>[0m],
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000047eb158[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x000000047eb130 entries=0 default_proc=#<Proc:0x000000047eb0e0@/home/amura/.rvm/gems/ruby-2.4.0/gems/activerecord-5.1.3/lib/active_record/connection_adapters/abstract/query_cache.rb:27>>[0m,
   @reaper[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x000000047eb068[0m @frequency[32m=[0m[1;36mnil[0m, @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000047eb1f8[0m ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x000000047eb338[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mmysql2_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mmysql2[1;31m"[0m[31m[0m, [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:username[0m=>[31m[1;31m"[0m[31mroot[1;31m"[0m[31m[0m, [33m:password[0m=>[31m[1;31m"[0m[31mamura@123[1;31m"[0m[31m[0m, [33m:socket[0m=>[31m[1;31m"[0m[31m/var/run/mysqld/mysqld.sock[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31minventory_management_development[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m[32m#<Concurrent::Map:0x000000047eb018 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mfalse[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00000004c85128[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x00000004cbc740[0m ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::AbstractMysqlAdapter::StatementPool:0x00000004c84d40[0m @cache[32m=[0m{}, @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00000004c85240[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x00000004cbc740[0m ...[32m>[0m, @stack[32m=[0m[][32m>[0m,
 @version[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::AbstractAdapter::Version:0x00000004c84b38[0m @version[32m=[0m[[1;34m5[0m, [1;34m7[0m, [1;34m19[0m][32m>[0m,
 @visitor[32m=[0m[32m#<Arel::Visitors::MySQL:0x00000004c84f98[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::Mysql2Adapter:0x00000004cbc740[0m ...[32m>[0m, @dispatch[32m=[0m{}[32m>[0m[32m>[0m
